IMMICH_APP=buy.immich.app
PUBLIC_IMMICH_PAY_HOST=https://futopay-test.azurewebsites.net
# PUBLIC_IMMICH_API_HOST=http://localhost:8080
# PUBLIC_IMMICH_API_HOST=https://api.immich.app
# PUBLIC_IMMICH_SPEC_URL=http://localhost:3000/api/spec.json
